# job4j_hibernate

./: README.md  pom.xml
src/main/java/ru/job4j/lazy/: Mark.java  ModelCar.java
src/main/java/ru/job4j/model/: Author.java  Book.java  Brand.java  Candidate.java  Car.java  DatabaseVacancies.java  Order.java  Vacancy.java
src/main/java/ru/job4j/run/: OrdersStore.java  RunAuthors.java  RunCandidates.java  RunCars.java  RunLazyCars.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/test/java/ru/job4j/run/: OrderStoreTest.java
